<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock title %}</title>
  <style>
    body {
      display: grid;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(9, 5, 31);
    }

    /*Navbar 1*/
    .container1 .img_logo{
      margin-left: 20px;
      padding: 0px;

    }

    .container1 .icon {
      position: absolute;
      top: 32px;
      left: 90px;
      height: 20px;
      transform: translateY(-50%);
    }

    .container1 .search {
      margin-top: 10px;
      margin-left: 16px;
      border: none;
      background-color: rgb(245, 241, 241);
      width: 900px;
      height: 40px;
      border-radius: 9999px;
      padding-left: 60px;
    }

    /*End of navbar 1*/
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<!-- Navbar 1 -->
  <nav>
    <div class="container1">
      <img class="img_logo" src="/static/img/letter-s.png" alt="" height="33px" width="33px">
      <img class="icon" src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" />
      <input class="search" oninput="searchbar()" on type="text" placeholder="search high resolution images here">
      <a class="NavbarExplore  nav-link" style="position: absolute;top: 2.5vh;right: 30vw;" href="#">Explore</a>
      <a class="NavbarAdvertise  nav-link" style="position: absolute;top: 2.5vh;right: 24vw;" href="#">Advertise</a>
      <a class="NavbarSmd  nav-link" style="position: absolute;top: 2.5vh;right: 20vw;" href="#">smd+</a>
      <img src="/static/img/icons8-vertical-line-50.png" height="35px" width="40px" alt="" style="position: absolute;top:1.6vh; right:17vw;">
      <a class="NavbarLogOut  nav-link" style="position: absolute;top: 2.5vh;right: 13.5vw;" href="/login">{% if logout %} log out{% else %}Log in{% endif %}</a>
    </div>
  </nav>
  <!-- End Navbar1 -->


<!-- Navbar 2 -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/services">create a website</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">complain an issue</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar 2 -->

  {% block body %}{% endblock body %}



  <script>
    const icon = document.querySelector('.icon');
    const search = document.querySelector('.search').value;
    function searchbar() {
      icon.style.display = "block";
      return
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>